SMTP_HOST=Smtp Host eg smtp.gmail.com
SMTP_PORT=Smtp Port default 587
SMTP_EMAIL=Smtp Email
SMTP_PASSWORD=Smtp Email password
SENDER_EMAIL=Smtp Email 
RECIPIENT_EMAIL=Recipient Email
EMAIL_SUBJECT=Subject of Email
EMAIL_BODY=Body of Email
